{
  "name": "package",
  "version": "19.6.0",
  "private": true,
  "changelog": false,
  "bin": {
    "cloudcmd": "node_modules/cloudcmd/bin/cloudcmd.mjs"
  },
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "lint:json": "madrun lint:json",
    "install:cloudcmd": "madrun install:cloudcmd",
    "mv:win": "madrun mv:win",
    "mv:macos": "madrun mv:macos",
    "mv:linux": "madrun mv:linux",
    "pack:win": "madrun pack:win",
    "pack:macos": "madrun pack:macos",
    "pack:linux": "madrun pack:linux",
    "rename:win": "madrun rename:win",
    "upload:win": "madrun upload:win",
    "upload:mac": "madrun upload:mac",
    "upload:linux": "madrun upload:linux",
    "pkg": "madrun pkg",
    "build": "madrun build",
    "wisdom:done": "madrun wisdom:done",
    "rm": "madrun rm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcmd/package.git"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/package/issues"
  },
  "homepage": "https://github.com/cloudcmd/package",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-putout": "^6.11.1",
    "jaguar": "^6.0.0",
    "jsonlint": "^1.6.3",
    "madrun": "^8.3.1",
    "onezip": "^4.0.2",
    "pkg": "^4.2.2",
    "putasset": "^5.0.2",
    "putout": "^12.12.0",
    "rimraf": "^3.0.0",
    "version-io": "^4.0.1"
  },
  "dependencies": {
    "cloudcmd": "*",
    "gritty": "*"
  },
  "pkg": {
    "scripts": [
      "node_modules/cloudcmd/bin",
      "node_modules/cloudcmd/server",
      "node_modules/cloudcmd/common",
      "node_modules/gritty/server",
      "node_modules/ponse/json/ext.json",
      "node_modules/restafary/server",
      "node_modules/cloudcmd/json/config.json",
      "node_modules/join-io/www",
      "node_modules/minify/lib"
    ],
    "assets": [
      "node_modules/ponse/json/ext.json",
      "node_modules/join-io/www",
      "node_modules/edward/.jshintrc",
      "node_modules/edward/vendor",
      "node_modules/edward/dist",
      "node_modules/edward/dist-dev",
      "node_modules/edward/modules",
      "node_modules/edward/json",
      "node_modules/dword/.jshintrc",
      "node_modules/dword/dist",
      "node_modules/dword/dist-dev",
      "node_modules/dword/modules",
      "node_modules/dword/json",
      "node_modules/console-io/dist",
      "node_modules/console-io/dist-dev",
      "node_modules/console-io/modules",
      "node_modules/deepword/dist",
      "node_modules/deepword/dist-dev",
      "node_modules/gritty/dist",
      "node_modules/gritty/dist-dev",
      "node_modules/node-pty/build/Release",
      "node_modules/@cloudcmd/fileop/dist",
      "node_modules/@cloudcmd/fileop/dist-dev",
      "node_modules/restafary/dist",
      "node_modules/cloudcmd/tmpl",
      "node_modules/cloudcmd/html",
      "node_modules/cloudcmd/dist",
      "node_modules/cloudcmd/dist-dev",
      "node_modules/cloudcmd/favicon.ico",
      "node_modules/cloudcmd/img",
      "node_modules/cloudcmd/modules",
      "node_modules/cloudcmd/HELP.md",
      "node_modules/cloudcmd/package.json",
      "node_modules/cloudcmd/json"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  }
}
